/* Estilo header, menu */
header {
  width: 100%;
  height: 8.8rem;

  background-color: rgba(114, 71, 36, 0.623);
  
  display: flex;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}


header nav {
  display: flex;
  align-items: center;
}

header .menu-mobile {
  display: none;
}

header nav ul {
  margin-right: 3.2rem;
  display: flex;
}

header nav ul li {
  margin-right: 3.2rem;
}

header nav ul li:last-child {
  margin-right: 0;
}

header nav .btn-primary {
  padding: 0.9rem 3.4rem;
}
/* config logo */
header .container a {
  display: flex;
  align-items: center;
  font-weight: 700;
  gap: 1rem;
}
header .container a span { 
  color: #000;
}

/*Estilo section hero  */

.s-hero .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.s-hero {
  margin-top: 8.8rem;
}

.s-hero .text {
  width: 100%;
  max-width: 64rem;
}

.s-hero .text h1 {
  margin-bottom: 2rem;
}

.s-hero .text p {
  margin-bottom: 5.6rem;
  max-width: 48.8rem;
  font-size: 1.8rem;
  line-height: 150%;

  color: var(--gray-colors-300);
}

.s-hero .text .btn-primary {
  padding: 1.7rem 3.7rem;
}

.s-hero .image img {
  width: 100%;
  max-width: 50rem;
}

/* Section featured cards */
.s-card-featured {
  background-color: var(--brown-color-3);
  padding: 10.4rem 0px 10.2rem;
}

.s-card-featured .main-area {
  border-bottom: 1px solid rgba(255, 255, 255, 0.25);
  padding-bottom: 12.5rem;
}

.s-card-featured .title {
  display: flex;
  flex-direction: column;
}

.s-card-featured .title.center {
  align-items: center;
}

.s-card-featured .title p {
  margin-top: 0.8rem;
}

.s-card-featured p {
  color: var(--white-colors-text);
}

.s-card-featured .all-cards {
  display: flex;
  justify-content: space-between;
  margin-top: 4.8rem;
}

.s-card-featured .all-cards .card {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  max-width: 38.4rem;
  height: 38.2rem;
  padding-top: 6.4rem;
  background-color: rgba(28, 29, 31, 0.25);
  border-radius: 1rem;
}

.s-card-featured .all-cards .card.white {
  background-color: white;
}
 
.s-card-featured .all-cards .card.white h3{
  color: var(--gray-colors-100);
}
.s-card-featured .all-cards .card.white p {
  color: var(--gray-colors-300);
  line-height: 130%;
}

.s-card-featured .all-cards .card p {
  margin-top: 1rem;
}


.s-card-featured .all-cards .card .info {
  margin-top: 4rem;
  text-align: center;
  max-width: 28.8rem;
  height: 9.6rem;
}

/* Second area */
.s-card-featured .second-area {
  margin-top: 11.2rem;
}

.s-card-featured .second-area .top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 6.4rem;
}

.s-card-featured .second-area .all-imgs {
  display: flex;
  flex-wrap: wrap;
  gap: 3.2rem;
}

.s-card-featured .second-area .all-imgs .image {
  width: 17.6rem;
  height: 11.2rem;
  background-color: var(--gray-colors-200); 
  display: flex;
  align-items: center;
  justify-content: center; 
}

/* section newsletter */

.s-newsletter {
  background-color: var(--gray-colors-200);
  padding: 15.2rem 0px;
}

.s-newsletter .container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.s-newsletter h2 {
  margin-bottom: 2rem;
  text-align: center;
}

.s-newsletter p {
  text-align: center;
  width: 100%;
  max-width: 69.4rem;
  margin-bottom: 4rem;
  color: var(--white-colors-text);
}

.s-newsletter .btn-primary {
  padding: 1.74rem 4.1rem;
}

/* Footer */
footer {
  background-color: var(--blue-color-1);
  padding-top: 8.8rem;
  padding-bottom: 3.9rem;
}

footer main {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  border-bottom: 1px solid rgb(0, 0, 0, 0.25);
  padding-bottom: 7.2rem;
}

footer main .area-left {
  max-width: 28.1rem;
}

footer main .area-left p {
  font-size: 1.4rem;
  line-height: 150%;
  /* color: var(--white-colors-text); */
  margin-top: 3.5rem;
}

footer main nav {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  width: 100%;
  max-width: 77.7rem;
}
/* logo */
.area-left span{
  display: flex;
  align-items: center;
  font-weight: 700;
  gap: 1rem;
}

footer main nav .item h6{
  font-family: 'Sora', sans-serif;
  font-weight: 600;
  line-height: 125%;
  letter-spacing: -1px;
  color: #ffffff;
  margin-bottom: 2.4rem;
}

footer main nav .item ul li {
  margin-bottom: 3.2rem;
}
footer main nav .item ul li:last-child {
  margin-bottom: 0px;
}

footer main nav .item ul li a {
  font-family: 'Sora', sans-serif;
  font-size: 1.4rem;
  line-height: 105%;
  color: #ffffff;
}

footer main nav .item:last-child ul li a{
  display: grid;
  grid-template-columns: 1fr 80%;
  align-items: center;
}

footer .copy {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 3.1rem;
}
footer .copy p {
  color: #ffffff;
}
/* logo */
footer .copy a{
  display: flex;
  align-items: center;
  font-weight: 700;
  gap: 1rem;
}
footer .copy a span { 
  color: #000;
}



